set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @rose_pine_variant 'dawn'

run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on # enable mouse support for switching panes/windows

set-window-option -g mode-keys vi # set vi mode for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w switch-client -T VIMWINDOWS
bind-key -T VIMWINDOWS 'h' if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'
bind-key -T VIMWINDOWS 'j' if-shell "$is_vim" 'send-keys C-w j'  'select-pane -D'
bind-key -T VIMWINDOWS 'k' if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
bind-key -T VIMWINDOWS 'l' if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'
bind-key -T VIMWINDOWS '\' if-shell "$is_vim" 'send-keys C-w \'  'select-pane -l'
bind-key -T VIMWINDOWS 'v' if-shell "$is_vim" 'send-keys C-w v'  'split-window -h'
bind-key -T VIMWINDOWS 's' if-shell "$is_vim" 'send-keys C-w n'  'split-window -v'
bind-key -T VIMWINDOWS 'n' if-shell "$is_vim" 'send-keys C-w n' 'split-window -v'
bind-key -T VIMWINDOWS 'H' if-shell "$is_vim" 'send-keys C-w H'
bind-key -T VIMWINDOWS 'J' if-shell "$is_vim" 'send-keys C-w J' 
bind-key -T VIMWINDOWS 'K' if-shell "$is_vim" 'send-keys C-w K' 
bind-key -T VIMWINDOWS 'L' if-shell "$is_vim" 'send-keys C-w L'

# set -g status-left-length 100

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
