set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

set -g @rose_pine_variant 'dawn'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @fzf-goto-session 'f'
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-win-width 60
set -g @fzf-goto-win-height 20

run '~/.config/tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on # enable mouse support for switching panes/windows

set-window-option -g mode-keys vi # set vi mode for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g status-left-length 100

set -g set-titles on
set-option -g set-titles-string "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
