unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a window is closed
set -g mouse on # enable mouse support for switching panes/windows
set -g mode-keys vi # set vi mode for copy mode

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# theme
set -g @prefix_highlight_fg "#e2cca9"
set -g @prefix_highlight_bg "#3c3836"

set -g status-interval 1
set -g status-style bg="#3c3836",fg="#e2cca9"

set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg="#e2cca9"
set -g display-panes-colour "#3c3836"
set -g display-panes-active-colour "#e2cca9"

set -g clock-mode-colour "#e2cca9"

set -g message-style bg="#3c3836",fg="#e2cca9"
set -g message-command-style bg="#3c3836",fg="#e2cca9"
